:root {
  /* Colors */
  --clr-primary-900: #080808;
  --gradient-primary: linear-gradient(45deg, #b92b27, #1565c0);
  /* Font Family */
  --font-family-base: "Play", sans-serif;

  /* Font weight */
  --fw-regular: 400;
  --fw-bold: 700;

  /* Font size */
  --fs-300: 0.9375rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;
}

html {
  color-scheme: dark light;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  4. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  5. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General */
body {
  background-image: linear-gradient(to left, #1d2671, #c31432);
  /* background-color: #0f3460; */
  color: #fff;
  min-height: 100svh;
  font-family: var(--font-family-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-300);
  padding: 1rem;
  user-select: none;

  display: grid;
  align-content: center;
}

/* Typography */
.app-title {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  background-image: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.components-title {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  border-top: 3px solid #282a3a;
  padding-top: 1rem;
}

h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}

/* Layout */
.container {
  max-width: 60rem;
  background-color: var(--clr-primary-900);
  text-align: center;
  border-radius: 1rem;
  padding: 0rem 1.5rem 2rem;
  margin-inline: auto;
}

.intro {
  justify-items: center;
}

.desktop-img {
  order: -1;
}

input[type="text"] {
  background-color: #282a3a;
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 100vh;
  text-align: center;
}

.details {
  flex-flow: column wrap;
  gap: 1rem;
}

.quantity {
  justify-content: center;
  gap: 1rem;
}

.quantity-btn {
  border: none;
  background-color: #282a3a;
  padding: 0.4em 0.6em;
  border-radius: 50%;
  cursor: pointer;
}

.btn {
  border: none;
  background-image: var(--gradient-primary);
  background-size: 400%;
  background-position: left;
  animation: bg-animation 5s ease infinite;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.components-list {
  padding: 0;
  list-style: none;

  align-items: center;
}

.components-item {
  background-color: #282a3a;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.components-item:is(:hover, :focus) {
  background-image: var(--gradient-primary);
}

/* Utilty classes*/
.flex-group {
  display: flex;
  align-items: center;
}

.grid-flow[data-spacing="small"] {
  gap: 0.5rem;
}

.grid-flow {
  display: grid;
  gap: 1rem;
}

.grid-flow[data-spacing="large"] {
  gap: 1.5rem;
}

/* Animations */
@keyframes bg-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media (min-width: 42em) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .btn {
    align-self: center;
    padding-inline: 3.5rem;
  }

  .components-title {
    border: none;
  }
}
